<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Hospital Name - Chat</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Chat CSS -->
        <link href="css/chat.css" rel="stylesheet">

        <!--Jquery-UI css-->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Authentication -->
        <script type="text/javascript">
            if (!localStorage.getItem('token')) {
                location.assign(location.origin + '/ChatApp/');
            }
        </script>

        <!-- jQuery -->
        <script src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script src="js/bootstrap-multiselect.js"></script>

        <!-- Custom jQuery -->
        <script src="js/app/chat.js"></script>

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ChatApp/">Hospital Name</a>
            </div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#groups">
                            <i class="fa fa-fw fa-tags"></i> Groups
                            <i class="fa fa-fw fa-caret-down"></i>
                        </a>
                        <ul id="groups" class="collapse in"></ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#users">
                            <i class="fa fa-fw fa-users"></i> Users
                            <i class="fa fa-fw fa-caret-down"></i>
                        </a>
                        <ul id="users" class="collapse in"></ul>
                    </li>
                </ul>
                <!-- Top Menu Items -->
                <ul class="nav navbar-nav navbar-right top-nav">
                    <li id="openAlert" style="padding-top:4%"><button class="btn btn-default" data-toggle='modal' data-target='#alert-modal'>Send alert</button></li>

                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle user-dropdown" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span id="username"></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a id="user-profile" href="#" data-toggle='modal' data-target='#profile-modal'><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" id="log-out"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <!-- Group mgmt modal -->
        <div id="join-group" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 id="group-modal-title" class="modal-title">Group management</h3>
                    </div>
                    <div class="modal-body modal-select">
                        <ul id="all-group">
                            <li class="left clearfix">
                                <div class="chat-body clearfix">
                                    <div class="header">
                                        <strong class="primary-font">Group name</strong>

                                        <div class="pull-right text-muted">
                                            <button class="btn btn-danger join-channel">Join</button>

                                        </div>
                                    </div>
                                    <p>
                                        <i class="fa fa-users"></i>6
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div id="group-modal-footer" class="modal-footer">
                        <button class="btn btn-success" id="add-group-btn">Add new group</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- User mgmt modal -->
        <div id="user-mgmt-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 id="user-modal-title" class="modal-title">User management</h3>
                    </div>
                    <div class="modal-body modal-select">
                        <i class="form-info">Select a user to change his role to admin:</i>
                        <select id="promoteList" name="userlist"></select>
                    </div>
                    <div id="user-modal-footer" class="modal-footer">
                        <button id="promoteUser" class="btn btn-success">Promote user</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert modal -->
        <div id="alert-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 id="alert-modal-title" class="modal-title">Alert</h3>
                    </div>
                    <div class="modal-body modal-select">
                        <i class="form-info">Select multiple users to send alerts:</i>
                        <select id="alertList" name="userlist" style="float:left; width:50%;" multiple="multiple"></select>
                        <i class="form-info">Enter alert message:</i>
                        <input style="display:block" type="text" size="50" id="alertMessage"/>
                    </div>
                    <div id="alert-modal-footer" class="modal-footer">
                        <button id="sendAlert" class="btn btn-success">Send alerts</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Invite others modal -->
        <div id="add-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 id="add-modal-title" class="modal-title">Invite others</h3>
                    </div>
                    <div class="modal-body modal-select">
                        <i class="form-info">Select multiple users to add</i>
                        <select id="addList" name="userlist" style="float:left; width:50%;" multiple="multiple"></select>
                    </div>
                    <div id="add-modal-footer" class="modal-footer">
                        <button id="addUserToGroup" class="btn btn-success">Proceed</button>
                    </div>
                </div>
            </div>
        </div>   

        <!-- Profile modal -->
        <div id="profile-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 id="profile-modal-title" class="modal-title">User profile</h3>
                    </div>
                    <div class="modal-body">
                        <div class="container" style="width:100%">
                            <div class="row">
                                <!-- left column -->
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <img id="profile-image" width=100 height=100 src="img/img-placeholder.png" class="avatar img-circle" alt="avatar">
                                        <div style="margin-top:15px">
                                            <input id="upload-image" style="display: none" type="file" class="upload" accept="image/*" onchange="changeProfileImage(event);">
                                        </div>
                                        <button type="button" class="btn btn-default fileUpload" onclick="chooseProfileImage();">
                                            <i class="fa fa-fw fa-picture-o"></i> Upload a different photo...
                                        </button>
                                    </div>
                                </div>

                                <!-- edit form column -->
                                <div class="col-md-9 personal-info">
                                    <div class="alert alert-danger alert-dismissable" id="profile-alert" style="display:none">
                                        <a class="panel-close close" data-dismiss="alert">×</a> 
                                        <i class="fa fa-coffee"></i>
                                        Please fill all the inputs
                                    </div>
                                    <div class="alert alert-danger alert-dismissable" id="profile-alert-pass" style="display:none">
                                        <a class="panel-close close" data-dismiss="alert">×</a> 
                                        <i class="fa fa-coffee"></i>
                                        Confirm password must be the same
                                    </div>
                                    <h3>Personal info</h3>

                                    <form class="form-horizontal" id="profile-form" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                                <input id="profile-fname" class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                                <input id="profile-lname" class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Title</label>
                                            <div class="col-lg-8">
                                                <input id="profile-title" class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                                <input id="profile-email" class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                                <input id="profile-submit" type="submit" class="btn btn-primary" value="Save Changes">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>


        <!-- / Join Channel -->


        <div id="chat-log">


            <!-- Page Heading -->
            <div class="panel-heading">
                <h3>
                    Welcome to Hospital Chat App
                </h3>
                <div id="option-chatbox" class="dropdown">
                    <i class="fa fa-cogs dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </i>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-toggle='modal' data-target='#add-modal'>Add others to this group</a></li>
                    </ul>
                </div>
            </div>


            <div class="panel-body well">
                <ul id="chat">

                    <h4>
                        Communication in hospital has never been easier!
                        <br>
                        Come spread the message..
                    </h4>
                </ul>
            </div>


            <form class="send-message">
                <div class="form-group input-group">
                    <span class="input-group-btn">
                        <input style="display: none" id="send-image" type="file" class="upload" accept="image/*" onchange="sendImage();">
                        <button type="button" class="btn btn-default fileUpload" onclick="chooseFile();">
                            <i class="fa fa-fw fa-picture-o"></i>
                        </button>
                    </span>
                    <input id="message" type="text" class="form-control" placeholder="Enter message here">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default">
                            <i class="fa fa-send"></i>
                        </button>
                    </span>
                </div>
            </form>

        </div>
        <!-- /#page-wrapper -->

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <div id="dialogs">
        </div>
    </body>

</html>
