<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hospital Name - Login</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <!-- Authentication -->
        <script type="text/javascript">
            if (localStorage.getItem('token')) {
                location.assign(location.origin + '/ChatApp/chat.html');
            } else {

            }
        </script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="col-sm-8 col-sm-offset-2 text">
            <h1><strong>Hospital</strong> Chat App</h1>
        </div>

        <div class="col-sm-6 col-sm-offset-3 form-box">
            <div class="form-top">
                <div class="form-top-left">
                    <h3>Login to chat site</h3>
                    <p>Please enter your username and password:</p>
                </div>
                <div class="form-top-right">
                    <i class="fa fa-key"></i>
                </div>
            </div>
            <div class="form-bottom">
                <form role="form" action="" method="post" class="login-form">
                    <div class="form-group">
                        <label class="sr-only" for="username">Username</label>
                        <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="password">
                    </div>
                    <button id="sign-in-btn" class="btn">Sign in!</button>
                    <button id="sign-up-btn" class="btn">Sign up</button>
                    <a class="btn btn-link-1 btn-link-1-google-plus" href="#">
                        <i class="fa fa-google-plus"></i> Google Plus
                    </a>
                </form>
            </div>
        </div>

        <!-- Javascript -->
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/app/login.js"></script>
    </body>

</html>